<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^55:I,o+y-AW)n.fh+1^">Player</variable><variable type="KIND_SpriteKind" id="|oJYQ,D;]gjw/T5wA`3U">Projectile</variable><variable type="KIND_SpriteKind" id="3qCpcd-ymmpbVgmOHkX2">Food</variable><variable type="KIND_SpriteKind" id="aY+JK^-^^2_.NoX#mP:z">Enemy</variable><variable type="KIND_SpriteKind" id="!Y.qS:x6F{CjW@z`]l]4">Text</variable><variable id="EH^u(@[Ew;F90-Q6!j7%">picture</variable><variable id="`*VldTrsWT{D2.EMkRQc">mySprite</variable><variable id="q_mU0Rp[rcAmbKv1#IeL">mySprite2</variable></variables><block type="pxt-on-start" id="wSUcy0j#pmHEXU~CX/Ix" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="VC:bMEK=R)zP;BG[122v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="w?4N1L7_zvW[?wC1^3U5"><field name="ms">1000</field></shadow></value><next><block type="gamecountdown" id="(FI_4Tq9k_jng{`|h%FQ"><value name="duration"><shadow type="math_number" id="#6C0M3tg]_OQcckZw_WC"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="AV5bc!Of1N:rWEw@sXO{"><value name="value"><shadow type="math_number" id="i4104=l)zG%SNclVKfiE"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id="0VhvPJrW;d9[-vvh%*t#"><value name="value"><shadow type="math_number" id="LhcR,xNlbU{2zK:]ntMg"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="rh=bn+/G%Bb7e%z|oL6s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="0vG=a-ssh%jSH`^=B,~#"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="variables_set" id="!NO6J4wkM9My*r5HE1;h"><field name="VAR" id="`*VldTrsWT{D2.EMkRQc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uyN~flZ!ov|%uM.e|eC^"><value name="img"><shadow type="screen_image_picker" id="|0(cEcVnlx5U-iV`#YC8"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...........ffffffff.............
..........ffccccccff............
..........feeeeeeecff...........
..........feeeeeeeccf...........
.........ffeeeeeeeecf...........
.........feeeeeeeeecf...........
.........feeeeeeeeecf...........
.........ffeeeeeeeccf...........
..........feeeeecccff...........
..........ffeeecccff............
..........bbfffffbbb............
........ffbbbbffbbbbff..........
........f88bbbbbbbb88ff.........
.......f888bb8888bb888ff........
......f8888888888888888ff.......
......f8888888888888888ff.......
......ff8888888888888fff........
.......ffff888888888fff.........
.........fff888888fff...........
...........fbbffbbf.............
...........fbbffbbf.............
...........f88ff88f.............
...........ffffffff.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|0(cEcVnlx5U-iV`#YC8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~[EuDad%2Qsb*Glz?]5R"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>